<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Добавить чек</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #eaeef3;
        color: #333;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .form-container {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 16px;
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
        max-width: 500px;
        width: 90%;
        box-sizing: border-box;
        overflow: hidden;
      }

      .form-container:hover {
        box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
      }

      .header {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #022359;
        padding: 10px;
        border-radius: 8px;
        margin-bottom: 20px;
      }

      .header img {
        height: 50px;
        width: 25%;
        position: relative;
        right: 15%;
      }

      .header h1 {
        margin: 0;
        font-size: 26px;
        color: #2c3e50;
      }

      label {
        font-weight: 500;
        margin-bottom: 5px;
        display: block;
        color: #1e1010;
      }

      input,
      select,
      textarea {
        width: 100%;
        padding: 12px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 8px;
        font-size: 14px;
        background-color: #f9f9f9;
        box-sizing: border-box;
        transition: border-color 0.3s, box-shadow 0.3s;
      }

      input:focus,
      select:focus,
      textarea:focus {
        border-color: #007bff;
        box-shadow: 0 0 6px rgba(0, 123, 255, 0.3);
        background-color: #fff;
        outline: none;
      }

      textarea {
        resize: vertical;
      }

      button {
        background-color: #f1c661;
        color: black;
        border: none;
        padding: 12px;
        font-size: 16px;
        font-weight: bold;
        border-radius: 8px;
        cursor: pointer;
        width: 100%;
        transition: background-color 0.3s ease, transform 0.2s ease;
      }

      button:hover {
        background-color: #f1c661;
      }

      button:active {
        transform: scale(0.98);
      }

      input[type='date'] {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 8px;
        font-size: 14px;
        padding: 12px;
        width: 100%;
        box-sizing: border-box;
        color: #555;
        cursor: pointer;
      }

      input[type='date']:focus {
        border-color: #007bff;
        box-shadow: 0 0 6px rgba(0, 123, 255, 0.3);
        background-color: #fff;
        outline: none;
      }

      select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 12px;
        font-size: 14px;
        width: 100%;
        box-sizing: border-box;
        color: #555;
        cursor: pointer;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 24 24' fill='%23555'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: right 10px center;
        background-size: 12px 12px;
      }

      select:focus {
        border-color: #007bff;
        box-shadow: 0 0 6px rgba(0, 123, 255, 0.3);
        background-color: #fff;
        outline: none;
      }

      input[type='number']::-webkit-inner-spin-button,
      input[type='number']::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      input[type='number'] {
        -moz-appearance: textfield;
      }

      .file-input-container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
      }

      .file-input-container input[type='file'] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: pointer;
        display: block;
      }

      .file-input-container .file-input-label {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 8px;
        background-color: #f9f9f9;
        color: #555;
        text-align: center;
        cursor: pointer;
        transition: border-color 0.3s, box-shadow 0.3s;
        font-size: 14px;
        flex: 1;
        margin-right: 10px;
      }

      .file-input-container .file-input-label:hover {
        border-color: #007bff;
        box-shadow: 0 0 6px rgba(0, 123, 255, 0.3);
        background-color: #fff;
      }

      .loader {
        display: none;
        position: fixed;
        top: 30%;
        left: 30%;
        transform: translate(-40%, -40%);
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #007bff;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .success-message {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #d4edda;
        color: #155724;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
        font-size: 18px;
        text-align: center;
      }

      .required {
        color: red;
      }

      .floating-button {
        position: fixed;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        background-color: rgba(82, 87, 93, 0.5);
        color: white;
        border: none;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        cursor: pointer;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease;
        margin-right: 2%;
        z-index: 5;
      }

      .thumbnail-container {
        margin-top: 15px;
        position: relative;
      }

      .thumbnail-container img {
        width: 100%;
        border-radius: 8px;
      }

      .thumbnail-container .delete-button {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: red;
        color: white;
        border: none;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <div class="header">
        <img
          src="https://raw.githubusercontent.com/PavelErsh/images/refs/heads/main/kmk.png"
          alt="Логотип"
        />
        <h5 style="color: #fdc955; font-weight: bold; font-size: 15px">
          Добавить чек
        </h5>
      </div>
      <form
        id="paymentForm"
        action="/send_payment"
        method="post"
        enctype="multipart/form-data"
      >
        <input type="hidden" name="username" value="{{ username }}" />
        <label for="date">Дата операции:</label>
        <input type="date" id="date" name="date" required />
        <script>
          window.onload = function () {
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('date').value = today;
          };
        </script>
        <label for="contract_number"
          >Номер договора: <span class="required">*</span></label
        >
        <input
          type="text"
          id="contract_number"
          name="contract_number"
          placeholder="Введите номер договора"
          required
        />

        <label for="accounting_type"
          >Тип учёта: <span class="required">*</span></label
        >
        <select id="accounting_type" name="accounting_type" required>
          <option value="" disabled selected>Выберите тип учёта</option>
          {% for ac_type in accounting_types %}
          <option value="{{ ac_type.name }}">{{ ac_type.name }}</option>
          {% endfor %}
        </select>

        <label for="amount">Сумма: <span class="required">*</span></label>
        <input
          type="number"
          id="amount"
          name="amount"
          placeholder=""
          required
        />

        <label for="payment_type"
          >Тип оплаты: <span class="required">*</span></label
        >
        <select id="payment_type" name="payment_type" required>
          <option value="" disabled selected>Выберите тип оплаты</option>
          {% for pay_type in payment_types %}
          <option value="{{ pay_type.name }}">{{ pay_type.name }}</option>
          {% endfor %}
        </select>

        <label for="check_photo"
          >Чек (фото): <span class="required">*</span></label
        >
        <div class="file-input-container">
          <input
            type="file"
            id="check_photo_camera"
            name="check_photo"
            accept="image/*"
            capture="environment"
            style="display: none"
          />
          <button
            type="button"
            class="file-input-label"
            onclick="document.getElementById('check_photo_camera').click()"
          >
            <span class="material-icons">camera_alt</span>
          </button>
          <input
            type="file"
            id="check_photo_gallery"
            name="check_photo"
            accept="image/*"
            style="display: none"
          />
          <button
            type="button"
            class="file-input-label"
            onclick="document.getElementById('check_photo_gallery').click()"
          >
            <span class="material-icons">photo_library</span>
          </button>
        </div>

        <div
          class="thumbnail-container"
          id="thumbnailContainer"
          style="display: none"
        >
          <img id="thumbnail" src="" alt="Миниатюра" />
          <button
            type="button"
            class="delete-button"
            onclick="confirmDeletePhoto()"
          >
            ×
          </button>
        </div>

        <label for="comment">Комментарий:</label>
        <textarea
          id="comment"
          name="comment"
          placeholder="Введите комментарий"
        ></textarea>

        <button type="button" onclick="submitForm()" id="submitButton">
          Отправить
        </button>
      </form>
    </div>

    <div class="loader" id="loader"></div>

    <div class="success-message" id="successMessage">
      Данные успешно отправлены!
    </div>
    <button class="floating-button">
      <span class="material-icons">keyboard_hide</span>
    </button>

    <script>
      // Глобальная переменная для хранения текущего файла
      let currentFile = null;

      async function submitForm() {
        const form = document.getElementById('paymentForm');
        const loader = document.getElementById('loader');
        const successMessage = document.getElementById('successMessage');
        const submitButton = document.getElementById('submitButton');
        const contractNumberInput = document.getElementById('contract_number');
        const accountingTypeInput = document.getElementById('accounting_type');
        const amountInput = document.getElementById('amount');
        const paymentTypeInput = document.getElementById('payment_type');

        // Проверка обязательных полей
        if (!currentFile) {
          alert('Пожалуйста, добавьте фото чека.');
          return;
        }

        if (contractNumberInput.value === '') {
          alert('Пожалуйста, введите номер договора.');
          return;
        }

        if (accountingTypeInput.value === '') {
          alert('Пожалуйста, выберите тип учёта.');
          return;
        }

        if (amountInput.value === '') {
          alert('Пожалуйста, введите сумму.');
          return;
        }

        if (paymentTypeInput.value === '') {
          alert('Пожалуйста, выберите тип оплаты.');
          return;
        }

        submitButton.disabled = true;
        loader.style.display = 'block';

        try {
          const formData = new FormData(form);

          // Добавляем файл в FormData вручную
          formData.set('check_photo', currentFile);

          const response = await fetch(form.action, {
            method: form.method,
            body: formData,
          });

          if (response.ok) {
            successMessage.style.display = 'block';
            resetForm();
            setTimeout(() => {
              successMessage.style.display = 'none';
            }, 3000);
          } else {
            const errorData = await response.json();
            alert(
              'Ошибка при отправке данных: ' +
                (errorData.message || 'Неизвестная ошибка')
            );
          }
        } catch (error) {
          console.error('Ошибка:', error);
          alert('Произошла ошибка при отправке: ' + error.message);
        } finally {
          loader.style.display = 'none';
          submitButton.disabled = false;
        }
      }

      function resetForm() {
        const form = document.getElementById('paymentForm');
        form.reset();
        const today = new Date().toISOString().split('T')[0];
        document.getElementById('date').value = today;
        document.getElementById('accounting_type').selectedIndex = 0;
        document.getElementById('thumbnailContainer').style.display = 'none';
        currentFile = null;
      }

      function confirmDeletePhoto() {
        if (confirm('Вы уверены, что хотите удалить фото?')) {
          deletePhoto();
        }
      }

      function deletePhoto() {
        document.getElementById('thumbnailContainer').style.display = 'none';
        document.getElementById('check_photo_camera').value = '';
        document.getElementById('check_photo_gallery').value = '';
        currentFile = null;
      }

      function handleFileChange(event) {
        const file = event.target.files[0];
        if (!file) return;

        currentFile = file;

        const thumbnailContainer =
          document.getElementById('thumbnailContainer');
        const thumbnail = document.getElementById('thumbnail');

        const reader = new FileReader();
        reader.onload = function (e) {
          thumbnail.src = e.target.result;
          thumbnailContainer.style.display = 'block';
        };
        reader.readAsDataURL(file);
      }

      // Назначаем обработчики
      document
        .getElementById('check_photo_camera')
        .addEventListener('change', handleFileChange);
      document
        .getElementById('check_photo_gallery')
        .addEventListener('change', handleFileChange);
    </script>
  </body>
</html>
